{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://Zaamasus.github.io/suporte-pwa-hfs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:skip-ts": "vite build --emptyOutDir",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build:skip-ts",
    "deploy": "gh-pages -d dist",
    "docker:build": "docker build -f Dockerfile.full -t suporte-hfs .",
    "docker:run": "docker run -p 80:80 suporte-hfs",
    "docker:compose": "docker-compose up --build",
    "render:deploy": "npm run build && echo 'Build concluído para deploy no Render'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Frontend da aplicação de suporte técnico, feito em React + TypeScript + Vite",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.6.7",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "vite-plugin-pwa": "^1.0.0",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.33",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
